server {
    listen 80;

    root /srv/ipynbsrv/www/ipynbsrv/wui/static;

    # entry point trying to serve static files,
    # falling back to Django uwsgi socket if not found
    location / {
        try_files $uri $uri/index.html $uri.html @django;
    }

    # django uwsgi socket
    location @django {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/ipynbsrv.socket;
    }

    # public listing autoindex
    location /public/ {
        autoindex on;
        root /srv/ipynbsrv/data/public;
    }
}
