server {
    listen 80;

    root /srv/ipynbsrv/ipynbsrv/wui/ipynbsrv/wui/static;

    # entry point trying to serve static files,
    # falling back to Django uwsgi socket
    location / {
        try_files $uri $uri/index.html $uri.html @django;
    }

    location @django {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.socket;
    }

    # public listing autoindex
    location /public/ {
        autoindex on;
        root /srv/ipynbsrv/public;
    }
}
