server {
    listen 81;

    root /srv/ipynbsrv/www;

    location / {
        try_files $uri $uri/index.html $uri.html @django;
    }

    # django uwsgi backend
    location @django {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/var/run/ipynbsrv/ipynbsrv.sock;
    }

    # static files can be served by Nginx directly
    location /static {
        expires max;
    }

    # public listing autoindex
    location /public {
        fancyindex on;
        fancyindex_exact_size on;
        root /srv/ipynbsrv/data;
    }
}
