server {
    listen 127.0.0.1:82;

    location ~* /(\d+)/(.*) {
        resolver 10.51.2.32 10.51.2.33;

        proxy_set_header  Host               $host;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;

        proxy_pass  http://linux196.cs.technik.fhnw.ch:$1/workspace/$1/$2;
    }
}
