server {
    listen 127.0.0.1:82;

    # (\d+) is the exposed port we want
    # to communicate with
    location ~* /(\d+)/(.*) {
        resolver 10.51.2.32 10.51.2.33;

        # Needed for the websockets connections
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  "upgrade";
        proxy_read_timeout  86400;
        proxy_set_header    Origin      "";

        proxy_set_header  Host                 linux196.cs.technik.fhnw.ch:$1;
        proxy_set_header  X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Protocol $scheme;
        proxy_set_header  X-Real-IP            $remote_addr;

        proxy_pass  http://linux196.cs.technik.fhnw.ch:$1/workspace/$1/$2;
    }
}
