server {
    listen  80;
    root    /srv/ipynbsrv/www;

    location / {
        try_files  $uri $uri/index.html $uri.html @django;
    }

    # uwsgi Django application backend
    location @django {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  unix:/var/run/ipynbsrv/ipynbsrv.sock;
    }

    # static files in /srv/ipynbsrv/www/static
    # collect them with python manage.py collectstatic
    location /static {
        expires  max;
    }

    # location for the public listening
    location /public {
        fancyindex             on;
        fancyindex_exact_size  on;
        root  /srv/ipynbsrv/data;
    }
}
