server {
    listen 82;

    location /(\d+)/(.*) {
        proxy_set_header  Host               $host;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;

        rewrite     ^/(\d+)/(.*)$  /$2 break;
        proxy_pass  http://linux196.cs.technik.fhnw.ch:$1/workspace/;
    }
}
