@import "../bower_components/bootstrap/less/variables.less";

//
// --------------------------
//

//
// base.html
// --------------------------
html, body
{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    font-size: 14px;
    line-height: 18px;
}

h1, h2
{
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

h2
{
    margin-top: 30px;
}

//
// generic
// --------------------------
.btn-create
{
    margin-top: -68px;
}

.form-grid-filters
{
    margin-bottom: 20px;
    .form-group {
        @media (min-width: @screen-sm-min) {
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.form-group-search
{
    @media (min-width: @screen-sm-min) {
        float: right;
    }
}

.modal-footer
{
    margin-top: 0;
}

td > ul
{
    padding-left: 18px;
}

.form-action
{
    display: inline-block;
}

//
// login.html
// --------------------------
.form-login
{
    margin-top: 15px;
    padding: 15px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 35px #000;
}

.login-footnote
{
    margin-top: 25px;
    font-size: 13px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    a {
        color: #d00;
    }
}

//
// dashboard.html
// --------------------------
.dashboard-box
{
    font-size: 16px;
    line-height: 19px;
}

//
// dashboard.html + containers.html
// --------------------------
.panel-container
{
    dl {
        margin-bottom: 0;
    }
    dt {
        @media (min-width: @screen-sm-min) {
            width: 120px;
        }
        text-align: left;
    }
    dd {
        @media (min-width: @screen-sm-min) {
            margin-left: 120px;
        }
    }

    .dropdown-menu {
        right: 0;
    }
}

//
// shares.html
// --------------------------
#shares-table
{
    .label {
        cursor: pointer;
    }
}

//
// Plugins
// --------------------------
@import "plugins.less";
