//
// DataTables
// --------------------------
div.dataTables_filter label,
div.dataTables_length label
{
    font-weight: bold;
    input,
    select {
        font-weight: normal;
    }
}

.table > thead > tr > th
{
    border-bottom: 0;
}

table.dataTable thead th
{
    border-bottom: 0;
}

table.dataTable.no-footer
{
    border-bottom: 0;
}

.dataTables_wrapper .dataTables_paginate .paginate_button
{
    margin-left: -1px;
    padding: 0;
    &:hover {
        // TODO: remove black border
    }
}
