//
// Navbar
// --------------------------
.ipynbsrv-navbar
{
    margin-bottom: 30px;
    background-color: #3465a4;
    a {
        color: #fff;
    }

    // Links
    .nav > li.active > a,
    .nav > li > a:hover,
    .nav > li > a:focus {
        background-color: #517DB7;
    }

    // Hamburger
    .navbar-toggle .icon-bar {
        background-color: #fff;
    }
}
