//
// Navbar
// --------------------------
.coco-navbar
{
    margin-bottom: 30px;
    background-color: #3465a4;
    a {
        color: #fff;
    }

    // Links
    .nav > li.active > a,
    .nav > li > a:hover,
    .nav > li > a:focus {
        background-color: #517DB7;
    }

    // Hamburger
    .navbar-toggle .icon-bar {
        background-color: #fff;
    }
}

#notification_bubble {
  background-color: white;
  color: #3465A4;
  display: inline-block;
  width: auto;
  font-size:90%;
  font-weight: bold;
  line-height: 20px;
  min-width: 20px;
  border-radius: 50%;
  text-align: center;
  padding: 0;
}
